<!DOCTYPE html>
<html>
    <head>
        <title>firetrips9's Unblocked Games</title>
        <link rel="stylesheet" href="home.css">
        <script src="home.js"></script>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
    </head>
    <body>
        <center>
            <h1>firetrips9's Unblocked Games</h1>
            <p>Welcome to firetrips9's Unblocked Games! We have the best unblocked games, as we have a wide variety, and all of our games support mobile devices. <br> If you would like a game added, hit me up  <a href="https://discord.com/users/868433955387506709">on Discord</a></p>
        </center>
        <div class="games-container">
            <div class="game" onclick="launchgame('https://firetrips9.github.io/unblocked-games-storage/Flappy%20Bird/')">
                <img src="images/flappybird.png" height="250">
                <p class="game-title">Flappy Bird</p>
            </div>
            
            <div class="game" onclick="launchgame('https://firetrips9.github.io/unblocked-games-storage/penalty-kick-online/')">
                <img src="images/penaltykickonline.png" height="250">
                <p class="game-title">Penalty Kick Online</p>
            </div>
        
            <div class="game" onclick="launchgame('https://firetrips9.github.io/unblocked-games-storage/bloxorz/')">
                <img src="images/bloxorz.bmp" height="250">
                <p class="game-title">Bloxorz</p>
            </div>
        
            <div class="game" onclick="launchgame('https://firetrips9.github.io/unblocked-games-storage/bad-piggies/')">
                <img src="images/bad-piggies.bmp" height="250">
                <p class="game-title">Bad Piggies</p>
            </div>
        </div>
        
    </body>
</html>